{
  "name": "app-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "222.22.22 || ^50",
    "npm": "222.22.22 || >=50.50"
  }
}
