{
  "name": "app-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.19.0",
    "npm": "10.9.3",
    "yarn": "1.2.3",
    "pm2": "1.2.3",
    "sequelize-cli": "1.2.3"
  }
}
